.logo {
    float: left;
    padding: 9px;
    font-weight: 600;
    letter-spacing: -1px;
    color: #fff;
    margin-top: 5px;
    border: 5px solid green;
}
.left-title h1 {
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0 10px 0;
    color: green;
}
.giggs_button:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0c770cdb;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}